<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>assignment</title>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel='stylesheet' href="style.css">
    </head>
    <body>
        <h1 class="header_text">Balance Sheet</h1>
        <div class="container">
            <div class="sub-container">
                <div class="box-container">
                    <select class="box">
                        <div class="opt">
                            <option class="income">income</option>
                            <option class="expense">expenses</option>
                        </div>
                    </select><br>
                </div>
                <div class="box-container">
                    <input class="box" id="description" type="text" placeholder="Description"><br>
                </div>
                <div class="box-container">
                    <input class="box" id="amount" type="number" placeholder="amount">
                </div>
                <div class="btn-container">
                    <a href="" class="btn">Add Entry</a>
                </div>
            </div>
            <div class="sub-container">
                <div class="box-container">
                    <label>Income</label>
                    <h3><span class="box-text1">4,095</h3>
                </div>
                <div class="box-container">
                    <label>Expenses</label>
                    <h3><span class="box-text2">4,095</h3>
                </div>
                <div class="box-container">
                    <label>Available Cash</label>
                    <h3><span class="box-text3">4,095</h3>
                </div>
            </div>
        </div>
        <div class="container" id ="table">
            <div class="table">
                <table>
                    <tr>
                        <span class="row">
                            <th>ITEMS</th>
                        </span>
                            <th>INCOME</th>
                        
                    </tr>
                </table>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <div class="row">
                            <th>ITEMS</th>
                        </div>
                         <div class="row">
                            <th  class="row">EXPENSES</th>
                        </div>
                    </tr>
                </table>
            </div>
        </div>                
    </body>
    <script src="js/index.js"></script>
</html>